MainWindow.xaml

<Window x:Class="PSTInsight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PSTInsight"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" Title="PSTInsight"
        Width="1052" Height="600" Icon="/PSTInsight;component/Icons/email_icon.ico" AllowDrop="True" Drop="Window_Drop"
        DragOver="Window_DragOver" Style="{StaticResource CustomWindowStyle}"
        MinWidth="1052" MinHeight="600" ResizeMode="CanResizeWithGrip">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" /> <!-- New row for the informative text -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- CustomTitleBar -->
        <local:CustomTitleBar Grid.Row="0" x:Name="CustomTitleBar" Title="PSTInsight 2.1" Margin="0,-7,0,7" />

        <!-- Top Controls -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLoadPst" Content="Load PST" Click="BtnLoadPst_Click" Grid.Column="0" Margin="0,0,10,0" />
            <ComboBox x:Name="cmbPstFiles" Grid.Column="1" Margin="0,0,10,0"
                      SelectionChanged="CmbPstFiles_SelectionChanged" />
            <Button x:Name="btnRemovePst" Content="Remove PST" Click="BtnRemovePst_Click" Grid.Column="2"
                    Margin="0,0,10,0" />
            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,10,0">
                <Button x:Name="btnExport" Content="Export Selected" Click="BtnExport_Click" />
                <TextBlock x:Name="txtExportCount" 
                           Margin="5,0,0,0" 
                           VerticalAlignment="Center"
                           Visibility="{Binding ExportCountVisibility}">
                    <Run Text="(" /><Run Text="{Binding ExportCount, Mode=OneWay}" /><Run Text=" selected)" />
                </TextBlock>
            </StackPanel>

            <!-- Progress indicator -->
            <StackPanel Grid.Column="4" Orientation="Horizontal" Visibility="{Binding ProgressVisibility}">
                <ProgressBar Width="100" Height="20" Value="{Binding ProgressValue}" Maximum="100" Margin="0,0,10,0" />
                <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- New informative text -->
        <TextBlock Grid.Row="2" Text="Multiple PST files can be dragged and dropped onto PSTInsight to open them." 
                   HorizontalAlignment="Center" Margin="0,5,0,10" FontStyle="Italic" Foreground="{StaticResource SecondaryTextBrush}" />

        <!-- Main Content -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="500" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.3*" MinWidth="300" />
            </Grid.ColumnDefinitions>

            <!-- Folder TreeView -->
            <TreeView x:Name="tvFolders" Grid.Column="0" Margin="0,0,5,0"
                      SelectedItemChanged="TvFolders_SelectedItemChanged" />

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- Email ListView with Search and Select All/Deselect All buttons -->
            <Grid Grid.Column="2" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5">
                    <TextBox x:Name="txtSearch" Width="200" Margin="0,0,10,0" TextChanged="TxtSearch_TextChanged"
                             local:WatermarkService.Watermark="Search emails..." />
                    <Button x:Name="btnSelectAll" Content="Select All" Click="BtnSelectAll_Click" Margin="0,0,10,0" />
                    <Button x:Name="btnDeselectAll" Content="Deselect All" Click="BtnDeselectAll_Click"
                            Margin="0,0,10,0" />
                    <Button x:Name="btnRefresh" Content="Refresh" Click="BtnRefresh_Click" />
                </StackPanel>

                <ListView x:Name="lvEmails" Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Emails}"
                          SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          GridViewColumnHeader.Click="GridViewColumnHeader_Click"
                          SelectionChanged="LvEmails_SelectionChanged">
                    <ListView.View>
                        <GridView x:Name="EmailsGridView">
                            <GridViewColumn Header="Export?" Width="53">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="ExportCheckBox"
                                                  IsChecked="{Binding IsSelectedForExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Attachment" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Path Width="16" Height="16" Stretch="Uniform"
                                              Fill="{StaticResource PrimaryTextBrush}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Data" Value="M0,0 L1,1" />
                                                    <!-- Empty path when no attachment -->
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasAttachment}" Value="True">
                                                            <Setter Property="Data"
                                                                    Value="M16.5,6V17.5A2.5,2.5 0 0,1 14,20A2.5,2.5 0 0,1 11.5,17.5V5A2,2 0 0,1 13.5,3A2,2 0 0,1 15.5,5V15.5A1.5,1.5 0 0,1 14,17A1.5,1.5 0 0,1 12.5,15.5V6H11V15.5A2.5,2.5 0 0,0 13.5,18A2.5,2.5 0 0,0 16,15.5V5A3,3 0 0,0 13,2A3,3 0 0,0 10,5V17.5A3.5,3.5 0 0,0 13.5,21A3.5,3.5 0 0,0 17,17.5V6H16.5Z" />
                                                            <!-- Paperclip icon path -->
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}" Width="Auto" />
                            <GridViewColumn Header="From" DisplayMemberBinding="{Binding FromDisplay}" Width="Auto" />
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateValue}" Width="Auto" />
                            <GridViewColumn Header="Attachments" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Attachments, IsAsync=True}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="0,0,5,0" Padding="3,1" Background="Transparent" CornerRadius="4">
                                                        <TextBlock Text="{Binding FileName}" Foreground="{StaticResource PrimaryTextBrush}" />
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="{StaticResource HoverBrush}" />
                                                                        <Setter Property="BorderBrush" Value="Red" />
                                                                        <Setter Property="BorderThickness" Value="1" />
                                                                        <Setter Property="Cursor" Value="Hand" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Border.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.SaveAttachmentCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                              CommandParameter="{Binding}" />
                                                        </Border.InputBindings>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- Email Details -->
            <Grid Grid.Column="4" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Email Header -->
                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock x:Name="txtSubject" FontWeight="Bold" TextWrapping="Wrap" />
                    <TextBlock x:Name="txtFrom" TextWrapping="Wrap" />
                    <TextBlock x:Name="txtDate" />
                </StackPanel>

                <!-- WebView2 Control -->
                <Border Grid.Row="1" ClipToBounds="True">
                    <wv2:WebView2 x:Name="webView" Visibility="{Binding WebViewVisibility}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>